<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello"
		android:id="@+id/title" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Yellow LED" />
		<ToggleButton android:text="I/O 0" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/button1"></ToggleButton>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Output 1" />
		<ToggleButton android:text="I/O 1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/button2"></ToggleButton>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Forward" />
		<ToggleButton android:text="I/O 1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/button3"
			android:enabled="true"></ToggleButton>
	</LinearLayout>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Light time per LED in ms" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText android:id="@+id/frequencyEditText"
			android:inputType="number" android:layout_height="wrap_content"
			android:layout_width="60dip">
		</EditText>
		<SeekBar android:layout_gravity="center_vertical"
			android:layout_height="wrap_content" android:id="@+id/frequencySeekBar"
			android:layout_width="fill_parent"></SeekBar>
	</LinearLayout>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Number of LEDs" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText android:id="@+id/ledCountEditText"
			android:inputType="number" android:layout_height="wrap_content"
			android:layout_width="60dip">
		</EditText>
		<SeekBar android:layout_gravity="center_vertical"
			android:layout_height="wrap_content" android:id="@+id/ledCountSeekBar"
			android:layout_width="fill_parent"></SeekBar>
	</LinearLayout>
</LinearLayout>
