<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Number of running LEDs" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<CheckBox android:id="@+id/pwmCheckBox"
			android:layout_height="wrap_content" android:layout_width="wrap_content" />
		<EditText android:id="@+id/pwmEditText" android:inputType="number"
			android:layout_height="wrap_content" android:layout_width="60dip">
		</EditText>
		<SeekBar android:layout_gravity="center_vertical"
			android:layout_height="wrap_content" android:id="@+id/pwmValue"
			android:layout_width="fill_parent"></SeekBar>
	</LinearLayout>
</LinearLayout>
